160005          Deniz          Golbas          1234          m          tr
1500566          ahmet          fisfk          123          m          kktc
160005          Deniz          Golbas          1234          m          tr
1500566          ahmet          mehmet          1998          m          kktc
17001836          Ata          Kuzu          1994          m          mersin
160005          Deniz          Golbas          1234          m          tr
1500566          ahmet          fisfk          123          m          kktc
160005          Deniz          Golbas          1234          m          tr
1500566          ahmet          fisfk          123          m          kktc
17001836          asd          bcd          1994          m          tr 
17701884          kiana          kamkar          1999          F          Iran 
17701884          kiana          kamkar          1999          f          iran